# suppress inspection "UnusedProperty" for whole file
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

zombies.rng.seed=2651
logging.level.ca.adaptor=TRACE

server.port=8180